JWT_SECRET = asjkhdajkshdasjdlaskd
MONGO_CONNECTION = mongodb+srv://furkankaratekin:furkankaratekin@email-gemini.gm9suyp.mongodb.net/?retryWrites=true&w=majority&appName=Email-Gemini
GEMINI_API = AIzaSyBNaReRTooBxrDIvM1w1ovIzBZwHSMKp0g